apngframe01.png; 50; none; source
apngframe02.png; 50; none; over
apngframe03.png; 50; none; over
apngframe04.png; 50; none; over
apngframe05.png; 50; none; over
apngframe06.png; 50; none; over
apngframe07.png; 50; none; over
apngframe08.png; 50; none; over
apngframe09.png; 50; none; over
apngframe10.png; 50; none; over
apngframe11.png; 50; none; over
apngframe12.png; 50; none; over
apngframe13.png; 50; none; over
apngframe14.png; 50; none; over
apngframe15.png; 50; none; over
apngframe16.png; 50; none; over
apngframe17.png; 50; none; over
apngframe18.png; 50; none; over
apngframe19.png; 50; none; over
apngframe20.png; 50; none; over
