<script src="tinybrot.js"></script>
<!-- RIP Benoit Mandelbrot. -->
<script src="const.js"></script>
<script>
/*
  About: This file.
  
  This is a prototype. Hacking together pieces to get it to work as quickly as possible
  (as what I did with ebml the first time). Please don't judge based on this file.
  Well, you're judging anyway. So probably you shouldn't read this unless you somehow 
  manage to plow through the bad code and fix it.
  
  BTW, actually, it would be pretty cool to have a working VP8 video decoder in canvas
  and javascript. That would be freaking awesome. But for certain, I'm not going to and
  if someone else tries, it would be cool if they find out that it's pretty easy because
  I laid the groundwork. But of course, that's not gonna happen, interframe prediction
  is pretty much the biggest thing, isn't it?
  
  Why am I writing this? No idea.
*/

atob("UklGRkYAAABXRUJQVlA4IDoAAABwAgCdASoEAAQAAYcIhYWIhYSIiQIADAzdrBLeABAAAAEAAAEAAPKn5Nn/0v8//Zxn/6H3QAAAAAA=");

function parseRIFF(string){
    var offset = 0;
    var chunks = {};
    while(offset < string.length){
      var id = string.substr(offset, 4);
      var len = parseInt(string.substr(offset+4, 4).split('').map(function(i){
        var unpadded = i.charCodeAt(0).toString(2);
        return (new Array(8 - unpadded.length + 1)).join('0') + unpadded
      }).join(''),2);
      var data = string.substr(offset + 4 + 4, len);
      offset += 4 + 4 + len;
      chunks[id] = chunks[id] || [];
      if(id == 'RIFF'){
        chunks[id].push(parseRIFF(data));
      }else if(id == 'LIST'){
        chunks[id].push(parseRIFF(data));
      }else{
        chunks[id].push(data)
      }
      
    }
    return chunks
  }

  //Converting between a string of 0010101001's and binary back and forth is probably inefficient
  //TODO: get rid of this function
  function toBinStr(bits){
    var data = '';
    var pad = (bits.length % 8) ? (new Array(1 + 8 - (bits.length % 8))).join('0') : '';
    bits = pad + bits;
    for(var i = 0; i < bits.length; i+= 8){
      data += String.fromCharCode(parseInt(bits.substr(i,8),2))
    }
    return data;
  }


    
    function bool_decode(arr){
      var i = 0, value = 0, d = 0, range = 255, bit_count = 0;
      //while(++i <= 24){ value = (value << 8) | arr[d++]; console.log(value)}
      var read_bool = function(prob){
        var split = 1 + (((range - 1) * prob) >> 8);
        var SPLIT = split << 8;
        var retval = 0; //0 or 1
        if(value >= SPLIT){
          retval = 1;
          range -= split;
          value -= SPLIT;
        }else{
          retval = 0;
          range = split;
        }
        while(range < 128){
          value <<= 1;
          range <<= 1;
          if(++bit_count == 8){
            bit_count = 0;
            value |= arr[d++];
          }
        }
        console.log(retval, d, arr.length, prob);
        return retval;
      }
      return {
        bool: function(prob){
          return read_bool(prob);
        },
        L: function(num_bits){
          var v = 0;
          while(num_bits--) v = (v << 1) + read_bool(128);
          return v
        },
        S: function(num_bits){
          if(!num_bits) return 0;
          var v = 0;
          if(read_bool(128)) v = -1;
          while(--num_bits) v = (v << 1) + read_bool(128);
          return v
        }
      }
    }

function toBinary(string){
  return string.split('').map(function(i){
    var unpadded = i.charCodeAt(0).toString(2);
    return (new Array(8 - unpadded.length + 1)).join('0') + unpadded;
  }).join('')
}
    var graysquare = 'UklGRjYAAABXRUJQVlA4ICoAAAAwAgCdASogACAAC8cIhYWIhYSIv4IAB5FMByADAAABAAABAAD+q8AAAAA=';
    var blacksquare = 'UklGRjgAAABXRUJQVlA4ICwAAAAwAgCdASogACAAC8cIhYWIhYSIv4IAB5DzycAEAAABAAABAAD+5rUAAAAA';
    var circles = 'UklGRkIAAABXRUJQVlA4IDYAAABwAgCdASogACAABQcIhYWIhYSIm4IDO7Rve2Q4AAgAAAUAAAEAAP7fbRm0jZp4TUpRkcAAAA==';
    var circles2 = 'UklGRmIAAABXRUJQVlA4IFYAAACQAwCdASogACAAA8cIhYWIhYSIlIICzgRu1v4CtG26wyquZ2PKMBYAAA4AAAEAAP7K2N2EaD+dq2PkwemM96efe5fgQAAIC2qanJPPO24B+EOakAAA';
    
    webp = atob(circles);
    var VP8 = parseRIFF(webp).RIFF[0].WEBP[0].substr(4);
    
    var Source = VP8.split('').map(function(e){
      return e.charCodeAt(0)
    });
    var c = Source;
    
    tmp = (c[2] << 16) | (c[1] << 8) | c[0];
    key_frame = tmp & 0x1;
    version = (tmp >> 1) & 0x7;
    show_frame = (tmp >> 4) & 0x1;
    first_part_size = (tmp >> 5) & 0x7ffff;
    console.log(key_frame?'interframe':'keyframe', 'v' + version, show_frame?'show':'no-show', 'size', first_part_size);
    if(key_frame == 0){
      if(Source[3] != 0x9d || Source[4] != 0x01 || Source[5] != 42){ //0x2a == 42 and 42 is betterer
        console.log('Unexpected Start Code');
      }
      var c = Source.slice(6);
      tmp = (c[1] << 8) | c[0];
      width = tmp & 0x3fff;
      horizontal_scale = tmp >> 14;
      tmp = (c[3] << 8) | c[2];
      height = tmp & 0x3fff;
      vertical_scale = tmp >> 14;
      console.log('size', width, height);
    }
    
    var decode = bool_decode(Source.slice(6+4));
    
    function mb_lf_adjustments(){
      loop_filter_adj_enable = decode.L(1);
      if(loop_filter_adj_enable){
        console.log('loop filter adj enable');
        console.log('oh noes this is not planned');
        //probably wont happen because it indicates
        //MB-level (assume it means macroblock?) loop filter adjustment based on refrence frame and coding mode
      }else{
        console.log('no mb lf');
      }
    }
    
    function quant_indices(){
      y_ac_qi = decode.L(7)
      y_dc_delta_present = decode.L(1)
      
      if (y_dc_delta_present) {
        console.log('y dc');
        y_dc_delta_magnitude = decode.L(4)
        y_dc_delta_sign = decode.L(1)
      }
      
      y2_dc_delta_present = decode.L(1);
      if (y2_dc_delta_present) {
        console.log('y2 dc');
        y2_dc_delta_magnitude = decode.L(4)
        y2_dc_delta_sign = decode.L(1)
      }
      
      y2_ac_delta_present = decode.L(1);
      if (y2_ac_delta_present) {
        console.log('y2 ac');
        y2_ac_delta_magnitude = decode.L(4)
        y2_ac_delta_sign = decode.L(1)
      }
      
      uv_dc_delta_present = decode.L(1);
      if (uv_dc_delta_present) {
        console.log('uv dc');
        uv_dc_delta_magnitude = decode.L(4)
        uv_dc_delta_sign = decode.L(1)
      }
      
      uv_ac_delta_present = decode.L(1);
      if (uv_ac_delta_present) {
        console.log('uv ac')
        uv_ac_delta_magnitude = decode.L(4)
        uv_ac_delta_sign = decode.L(1)
      }
      
    }
    
    var num_dct_tokens = 12; //what?!?!?
    
    var coef_probs = default_coef_probs;
    
    function token_prob_update(){
      var i = 0; do {
        var j = 0; do {
          var k = 0; do {
            var t = 0; do {
              if(decode.bool(coef_update_probs[i][j][k][t])){
                console.log('UPDAAATTTEEE');
                coef_probs[i][j][k][t] = decode.L(8);
              }
            } while(++t < num_dct_tokens -1)
          }while(++k < 3);
        } while( ++ j < 8);
      } while( ++i < 4);
      /*
      for (var i = 0; i < 4; i++) {
        for (var j = 0; j < 8; j++) {
          for (var k = 0; k < 3; k++) {
            for (var l = 0; l < 11; l++) {
              coeff_prob_update_flag = decode.L(1)
              if (coeff_prob_update_flag) {
                console.log('coeff update flag');
                coeff_prob = decode.L(8)
                console.log('probability coefficient', coeff_prob);
              }else{
                console.log('no coeff update flag');
              }
            }
          }
        }
      }*/
    }
    
    function mv_prob_update(){
      console.log('this should never happen anyway so why bother implementing it');
    }
    
    if(key_frame == 0){
      color_space = decode.L(1);
      if(color_space != 0) console.log('unsupported non-YCbCr color space');
      console.log('color space', color_space?'unsuppported': 'YCrCb ITU-R BT.601');
      clamping_type = decode.L(1);
      console.log('clamping type', clamping_type?'guaranteed to be within threshold':'decoder must clamp');
    }
    segmentation_enabled = decode.L(1);
    console.log('segmentation mode', segmentation_enabled);
    if(segmentation_enabled){
      //update segmentation, whatever that means
      console.log('meh im too lazy to implement naw');
    }
    filter_type = decode.L(1);
    console.log('filter type', filter_type?'use macroblock loop filter':'do not use macroblock loop filter');
    loop_filter_level = decode.L(6);
    console.log('loop filter level', loop_filter_level);
    sharpness_level = decode.L(3);
    console.log('sharpness level', sharpness_level);
    mb_lf_adjustments();
    
    log2_nbr_of_dct_partitions = decode.L(2);
    console.log('log2 number of dct partitions', log2_nbr_of_dct_partitions);
    
    quant_indices();
    if(key_frame == 0){
      refresh_entropy_probs = decode.L(1);
      if(refresh_entropy_probs){
        console.log('refreshing entropy probabilities');
      }else{
        console.log('no entropy refrsh');
      }
    }else{
      console.log('this should never happen');
    }
    token_prob_update()
    mb_no_coeff_skip = decode.L(1);
    prob_skip_false = decode.L(8);
    console.log('prob_skip_false', prob_skip_false);
    
    if(key_frame == 1){ //horrible: 0 = true, 1 = false
      console.log('this should never happen');
    }
    

    
    if(mb_no_coeff_skip == 1){
      mb_coeff_skip = decode.bool(prob_skip_false);
      console.log('special mb skip coeff', mb_coeff_skip)
    }else{
      mb_coeff_skip = 0;
      console.log('default mb skip coeff', mb_coeff_skip)
    }
    
    is_inter_mb = 0;
    
    /*
    function residual_block(){
      var firstCoeff = 0;  //• firstCoeff is 1 for luma blocks of macroblocks containing Y2 subblock, otherwise 0
      for(var i = firstCoeff; i < 16; i++){
        var token = [];
        tree_read(decode, token, []);
        //if(token == EOB) break;
        //if(token_has_extra_bits){
          //extra_bits = L(n);
          
        //}
        var sign = decode.L(1);
        console.log(token, sign);
      }
    }
    if(!mb_coeff_skip){
      for(var i = 0; i < 24; i++){
        //residual_block(); // 16Y 4U 4V
        //console.log(decode.L(1));
      }
    }
    //*/
    function tree_read(decoder, t, p){
      var i = 0;
      while((i = t[i + decoder.bool(p[i>>1])]) > 0) {};
      return -i;
    }

    var DC_PRED = 0,
        V_PRED = 1,
        H_PRED = 2,
        TM_PRED = 3,
        B_PRED = 4,
        num_uv_modes = B_PRED,
        num_ymodes = 5; //or is it six?


    var kf_ymode_prob = [145, 156, 163, 128];
    var kf_ymode_tree = [-B_PRED, 2, 4, 6, -DC_PRED, -V_PRED, -H_PRED, -TM_PRED];
    Ymode = tree_read(decode, kf_ymode_tree, kf_ymode_prob);
    
    
    if(Ymode != B_PRED){
      console.log('non b-pred macroblock modes are not supported.');
      
    }
    
    if(Ymode == B_PRED){
      console.log('yay bpred');
      var B_DC_PRED = 0,
          B_TM_PRED = 1,
          B_VE_PRED = 2,
          B_HE_PRED = 3,
          
          B_LD_PRED = 4
          B_RD_PRED = 5,
          B_VR_PRED = 6, 
          B_VL_PRED = 7, 
          B_HD_PRED = 8, 
          B_HU_PRED = 9,
          num_intra_bmodes = 10;
      
      var bmode_tree = [
        -B_DC_PRED, 2,
        /* B_DC_PRED = "0" */
        -B_TM_PRED, 4,
        /* B_TM_PRED = "10" */
        -B_VE_PRED, 6,
        /* B_VE_PRED = "110" */
        8, 12,
        -B_HE_PRED, 10,
        /* B_HE_PRED = "1110" */
        -B_RD_PRED, -B_VR_PRED,
        /* B_RD_PRED = "111100", B_VR_PRED = "111101" */
        -B_LD_PRED, 14,
        /* B_LD_PRED = "111110" */
        -B_VL_PRED, 16
        /* B_VL_PRED = "1111110" */
        -B_HD_PRED, -B_HU_PRED
      ];
      /*
      The adjacent subblocks need not lie in the current macroblock. The subblocks to the left of the left-
      edge subblocks 0, 4, 8, and 12 are the right-edge subblocks 3, 7, 11, and 15, respectively, of the
      (already coded) macroblock immediately to the left. Similarly, the subblocks above the top-edge
      subblocks 0, 1, 2, and 3 are the bottom-edge subblocks 12, 13, 14, and 15 of the already-coded
      macroblock immediately above us.
      */
      //A is the BMODE of the ABOVE subblock (which may be on another macroblock)
      //L is the BMODE of the LEFT subblock (which may be on another macroblock)
      var A = 0, L = 0;
      Bmode = tree_read(decode, bmode_tree, kf_bmode_prob[A][L]);
      
      var uv_mode_tree = [-DC_PRED, 2, -V_PRED, 4, -H_PRED, -TM_PRED];
      var kf_uv_mode_prob = [142, 114, 183];
      uv_mode = tree_read(decode, uv_mode_tree, kf_uv_mode_prob);
      
      if(uv_mode == V_PRED) console.log('VERTICAL CHROMA PREDICTION');
      if(uv_mode == H_PRED) console.log('HORIZONTAL CHROMA PREDICTION');
      if(uv_mode == DC_PRED) console.log('DC PREDICTION');
      if(uv_mode == TM_PRED) console.log('TRUE MOTION PREDICTION');
      
      
    }
    
    //seriously, what the heck? i have no idea what this means.
    var DCT_0 = 0, 
        DCT_1 = 1, 
        DCT_2 = 2,
        DCT_3 = 3,
        DCT_4 = 4,
        dct_cat1 = 5,
        dct_cat2 = 6,
        dct_cat3 = 7,
        dct_cat4 = 8,
        dct_cat5 = 9,
        dct_cat6 = 10,
        dct_eob = 11,
        num_dct_tokens = 12;
        
    var coef_tree = [
      -dct_eob, 2,
      -DCT_0, 4,
      -DCT_1, 6,
      8, 12,
      -DCT_2, 10,
      -DCT_3, -DCT_4,
      14, 16,
      -dct_cat1, -dct_cat2, 
      18, 20,
      -dct_cat3, -dct_cat4, 
      -dct_cat5, -dct_cat6
    ];

    
    
    //I'm porting verbatim from the vp8 bitstream spec
    //though you can pretend that i'm actually following
    //the awesome rules of Enterprise Javascript http://enterprise-js.com/6
    //but really, i'm just porting this stuff.
    //optimization later. if ever.
    
    var coef_bands = [0, 1, 2, 3, 6, 4, 5, 6, 6, 6, 6, 6, 6, 6, 6, 7]; //todo: move over to const.js
    
    var block = [];
    var firstCoeff = 0;
    var plane;
    var ctx2;
    var ctx3 = 0;
    var probTable;
    var token;
    var sign;
    var absValue;
    var extraBits;
    var prevCoeffWasZero = false;
    var currentBlockHasCoeffs = false;
    
    var categoryBase = [5, 7, 11, 19, 35, 67];
    plane = 0;
    /*
    if(current_block_is_y2_block){
     plane = 0;
    }else if(current_block_is_chroma){
      plane = 2;
    }else if(current_macroblock_has_y2){
      plane = 1;
    }else{
      plane = 3
    }*/
    
    if(plane == 1) firstCoeff++;
    /*
    if(left_neighbor_block_has_coeff(plane)){
      ctx3++;
    }
    if(above_negihbor_block_has_coefficients(plane)){
      ctx3++;
    }
    */
    for(var i = firstCoeff; i < 16; ++i){
      ctx2 = coef_bands[i];
      probTable = coef_probs[plane][ctx2][ctx3];
      
      if(prevCoeffWasZero){
        token = tree_read(decode, coef_tree.slice(1), probTable);
      }else{
        token = tree_read(decode, coef_tree, probTable);
      }
      if(token == dct_eob){
        break;
      }
      if(token != DCT_0){
        currentBlockHasCoeffs = true;
        console.log('magical token is',token);
        /*
        if(**token_has_extra_bits(token)**){
          extraBits = DCTextra(token);
          absValue = categoryBase[asdfkjasdf]+extraBits
        }else{
          absValue = **tokenToAbsValue(token)**
        }*/
        sign = decode.L(1);
        block[i] = sign? -absValue : absValue;
      }else{
        absValue = 0;
      }
      if(absValue == 0) ctx3 = 0;
      else if(absValue == 1) ctx3 = 1;
      else ctx3 = 2;
      prevCoeffWasZero = true;
    }
    console.log(currentBlockHasCoeffs);
    //**block_has_coefficients[currentMb][currentBlock]** = currentBlockHasCoeffs;

</script>
