total 6824
-rw-r--r--  1 zhawry  461641192    14654 Apr 22 16:19 cn-tower-1024.jp2
-rw-r--r--  1 zhawry  461641192    19477 Apr 22 16:19 cn-tower-1024.jpg
-rw-r--r--  1 zhawry  461641192    11335 Apr 22 16:19 cn-tower-1024.jxr
-rw-r--r--  1 zhawry  461641192    13134 Apr 22 16:19 cn-tower-1024.webp
-rw-r--r--  1 zhawry  461641192    13668 Apr 22 16:19 cn-tower-1200.jp2
-rw-r--r--  1 zhawry  461641192    23909 Apr 22 16:19 cn-tower-1200.jpg
-rw-r--r--  1 zhawry  461641192    14331 Apr 22 16:19 cn-tower-1200.jxr
-rw-r--r--  1 zhawry  461641192    15458 Apr 22 16:19 cn-tower-1200.webp
-rw-r--r--  1 zhawry  461641192    33809 Apr 22 16:19 cn-tower-2048.jp2
-rw-r--r--  1 zhawry  461641192    50110 Apr 22 16:19 cn-tower-2048.jpg
-rw-r--r--  1 zhawry  461641192    32009 Apr 22 16:19 cn-tower-2048.jxr
-rw-r--r--  1 zhawry  461641192    29910 Apr 22 16:19 cn-tower-2048.webp
-rw-r--r--  1 zhawry  461641192     4488 Apr 22 16:19 cn-tower-320.jp2
-rw-r--r--  1 zhawry  461641192     6095 Apr 22 16:19 cn-tower-320.jpg
-rw-r--r--  1 zhawry  461641192     2147 Apr 22 16:19 cn-tower-320.jxr
-rw-r--r--  1 zhawry  461641192     5106 Apr 22 16:19 cn-tower-320.webp
-rw-r--r--  1 zhawry  461641192     8037 Apr 22 16:19 cn-tower-600.jp2
-rw-r--r--  1 zhawry  461641192    10499 Apr 22 16:19 cn-tower-600.jpg
-rw-r--r--  1 zhawry  461641192     5098 Apr 22 16:19 cn-tower-600.jxr
-rw-r--r--  1 zhawry  461641192     7772 Apr 22 16:19 cn-tower-600.webp
-rw-r--r--  1 zhawry  461641192     8457 Apr 22 16:19 cn-tower-640.jp2
-rw-r--r--  1 zhawry  461641192    11216 Apr 22 16:19 cn-tower-640.jpg
-rw-r--r--  1 zhawry  461641192     5484 Apr 22 16:19 cn-tower-640.jxr
-rw-r--r--  1 zhawry  461641192     8256 Apr 22 16:19 cn-tower-640.webp
-rw-r--r--  1 zhawry  461641192    12221 Apr 22 16:19 cn-tower.html
-rw-r--r--  1 zhawry  461641192  3049386 Jan 12 20:49 cn-tower.png
-rw-r--r--  1 zhawry  461641192      121 Jan 12 20:58 credit.html
-rw-r--r--  1 zhawry  461641192      206 Apr 22 16:19 last-command-entered.txt
-rw-r--r--  1 zhawry  461641192     2059 Apr 22 16:19 list.txt
-rw-r--r--  1 zhawry  461641192        0 Apr 22 16:20 list2.txt
-rw-r--r--  1 zhawry  461641192    10620 Apr 22 16:19 log.txt
